{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AD5COTK;Initial Catalog=Kairos;User ID=sa;Password=root;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "4773385072Kairos2025!SuperUltraClaveSegura256Bits",
    "Issuer": "KairosAuthServer",
    "Audience": "KairosMobileClient"
  }

}
